{
  "name": "server",
  "version": "1.0.0",
  "description": "voting system server side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "SauveJeanLuc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.18"
  }
}
